Idp_wpf/MainWindow.xaml

<Window x:Class="Idp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idp_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal">
            <Label Content="用户名："></Label>
            <TextBox Name="username" Margin="20,0" Width="150" Height="20"></TextBox>
            <Label Content="密 码："></Label>
            <PasswordBox Name="password" Margin="20,0" Width="150" Height="20"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="1" Content="请求 Access Token" Name="getToken" Click="getToken_Click"></Button>
        <TextBox Grid.Row="2" Name="accessToken" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="3" Content="请求API1的资源" Name="getApiResult" Click="getApiResult_Click"></Button>
        <TextBox Grid.Row="4" Name="apiResult" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="5" Content="请求Ideneity资源" Name="getIdeneityResult" Click="getIdeneityResult_Click"></Button>
        <TextBox Grid.Row="6" Name="identityResult" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
